{
  "name": "oak-tree-house-next",
  "version": "0.1.0",
  "description": "My next generation personal blog powered by Vue 3 and VitePress",
  "private": true,
  "workspaces": [
    "packages/@oak-tree-house/*"
  ],
  "scripts": {
    "watch": "nodemon",
    "lint:vitepress": "cd packages/@oak-tree-house/pluggable-vitepress && yarn run lint",
    "build:vitepress": "cd packages/@oak-tree-house/pluggable-vitepress && yarn run build",
    "start": "pluggable-vitepress dev --root site",
    "postinstall": "lerna link"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
